# simple-syslog-server

./: .gitignore  Dockerfile  README.md  pom.xml  server.crt
.github/workflows/: push-snapshots.yaml  upload-release.yaml
src/main/java/com/github/kwart/syslog/: Rfc5424SyslogEvent.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  TrustEveryoneTrustManager.java  UDPSyslogServer.java  UDPSyslogServerConfig.java
src/main/java/org/jboss/as/test/integration/logging/syslogserve/: Rfc5424SyslogEvent.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  TrustEveryoneTrustManager.java  UDPSyslogServer.java  UDPSyslogServerConfig.java
src/main/java/org/jboss/test/: App.java
src/main/java/org/jboss/test/syslog/: Rfc5424SyslogEvent.java  Server.java  TCPSyslogServer.java  TCPSyslogServerConfig.java  TCPSyslogSocketHandler.java  TLSSyslogServer.java  TLSSyslogServerConfig.java  TrustEveryoneTrustManager.java  UDPSyslogServer.java  UDPSyslogServerConfig.java
src/test/java/org/jboss/test/: AppTest.java
